{
	"folders": [
		{
			"path": "..\\",
		}
	],
	"settings": {
		// Spelling
		"cSpell.words": [],

		"powershell.cwd": "pyMM",
		"terminal.integrated.cwd": "pyMM",

		// Python Configuration
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.analysis.typeCheckingMode": "strict",
		"python.analysis.diagnosticMode": "workspace",
		"python.analysis.inlayHints.functionReturnTypes": true,
		"python.analysis.inlayHints.variableTypes": true,
		"python.analysis.autoImportCompletions": true,
		"python.analysis.importFormat": "absolute",

		// Testing
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestArgs": [
			"tests",
			"-v",
			"--cov=app",
			"--cov-report=html",
			"--cov-report=term"
		],

		// Ruff Linter & Formatter
		"ruff.enable": true,
		"ruff.lint.enable": true,
		"ruff.format.enable": true,
		"ruff.organizeImports": true,
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			}
		},

		// MyPy Type Checker
		"mypy-type-checker.args": [
			"--config-file=pyproject.toml"
		],

		// File Management
		"files.exclude": {
			"$RECYCLE.BIN": true,
			"msdownld.tmp": true,
			"System Volume Information": true,
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.pytest_cache": true,
			"**/.mypy_cache": true,
			"**/.ruff_cache": true,
			"**/htmlcov": true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/.venv/**": true,
			"**/htmlcov/**": true
		},

		// Git
		"gitProjectManager.displayProjectPath": true,

		// Edge DevTools
		"vscode-edge-devtools.showWorkers": true,
		"vscode-edge-devtools.useHttps": true,

		// Editor Theme
		"workbench.colorTheme": "Default Dark+",

		// Codacy
		"codacy.guardrails.instructionsFile": "manual",

		// Chat/Copilot
		"inlineChat.notebookAgent": true,
		"inlineChat.enableV2": true,
		"chat.viewSessions.orientation": "stacked",
		"chat.renderRelatedFiles": true,
		"chat.mcp.gallery.enabled": true,
		"chat.mcp.assisted.nuget.enabled": true,
		"chat.editor.wordWrap": "on",
		"chat.editing.autoAcceptDelay": 10,
		"chat.customAgentInSubagent.enabled": true,
		"chat.checkpoints.showFileChanges": true,
		"chat.agent.maxRequests": 100
	}
}
